[Adblock Plus 2.0]
! Title: FakewaList- All
! Description: A blocklist for fake free browsing.
! Homepage: https://github.io
! Source: https://raw.githubusercontent.com/
! License: The Unlicense (https://unlicense.org/)
!
!
!
||aacm.org/^
||aacre.org/^
||aajtak.in/^
||aljazeera.com/^
||altnews.in/^
||americankahani.com/^
||amnesty.org.in/^
||araborganizing.org/^
||article-14.com/^
||asata.org/^
||atheistrepublic.com/^
||bagittoday.com/^
||bbc.com/^
||bengali.net/^
||bloombergquint.com/^
||boomlive.in/^
||brownandgreen.org/^
||brut.media/^
||businesstoday.in/^
||caasf.org/^
||caravanmagazine.in/^
||carwale.com/^
||clarionindia.net/^
||cnn.com/^
||coastaldigest.com/^
||cosmopolitan.in/^
||deccanchronicle.com/^
||designtoday.in/^
||earshot.in/^
||ektaonline.org/^
||epw.in/^
||extinctionrebellion.in/^
||extinctionrebellion.uk/^
||FactChecker.in/^
||foil.org/^
||freedomhouse.org/^
||friendsofsouthasia.org/^
||georgetown.edu/^
||gulfnews.com/^
||harpersbazaar.com/^
||HealthCheck.in/^
||hindusforhumanrights.org/^
||hindutvawatch.org/^
||huffingtonpost.in/^
||iamc.com/^
||imrcusa.org/^
||in.mashable.com/^
||indiaspend.com/^
||indiatoday.in/^
||insaf.net/^
||internetfreedom.in/^
||intoday.in/^
||jmi.ac.in/^
||khalsaaid.org/^
||kisaani.co/^
||livelaw.in/^
||livemint.com/^
||makaam.in/^
||maktoobmedia.com/^
||menafn.com/^
||millenniumpost.in/^
||milligazette.com/^
||music-today.com/^
||narika.org/^
||nationalheraldindia.com/^
||ndtv.com/^
||newsclick.in/^
||newslaundry.com/^
||newyorker.com/^
||nsm.org.in/^
||nytimes.com/^
||oic-oci.org/^
||onlinevolunteers.org/^
||opindia.com/^
||paranjoy.in/^
||planevanilla.com/^
||policharcha.com/^
||prospect.org/^
||proxsa.org/^
||raiot.in/^
||rebellion.global/^
||religionnews.com/^
||restofworld.org/^
||ruralindiaonline.org/^
||rutgers.edu/^
||sabrang.com/^
||sabrangindia.in/^
||savingpunjab.org/^
||scmp.com/^
||scroll.in/^
||sfchronicle.com/^
||shrg.net/^
||siasat.com/^
||spaandanb.org/^
||stopfundinghate.org/^
||teenvogue.com/^
||telegraphindia.com/^
||thecognate.com/^
||thehindu.com/^
||theindianawaaz.com/^
||theleaflet.in/^
||thenation.com/^
||theprint.in/^
||thequint.com/^
||thewire.in/^
||thirdi.org/^
||trikone.org/^
||trtworld.com/^
||tweetindia.org/^
||twocircles.net/^
||vice.com/^
||washingtonpost.com/^
||wired.com/^